#server
server.address= 127.0.0.1
server.port = 8080

#spring
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#UAB PostgreSQL
