#server
server.address= 127.0.0.1
server.port = 8080

#spring
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=cjett
spring.datasource.password=password

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#UAB PostgreSQL
